@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Open+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Geologica', sans-serif;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
:root {
    --main-width: 100%;
    --container-width: 50%;
}
header{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}
nav {
    background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
    width: var(--main-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    box-shadow: 0px 15px 30px #51545633;
}

nav h1 {
    width: var(--container-width);
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
nav h1 a{
    margin: 0 0.5rem;
}
nav h1 img{
    width: 3rem;
}
nav a {
    color: black;
}

.menu_bar {
    width: var(--container-width);
}

.menu {
    width: var(--main-width);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

section {
    /* height: 90vh; */
    padding: 3rem 0;
    position: relative;
    min-height: 80vh;
    width: 100%;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 0.5em;
}

button {
    padding: 0.5em;
    margin-top: 0.7em;
    border-radius: 0.5em;
    border: none;
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
}

.no_data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 2rem auto;
}
.card_container {
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 2em 0;
}

.card {
    margin: 1em 0.5em;
    border-radius: 10px;
    -webkit-box-shadow: 5px 7px 22px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 7px 22px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 7px 22px 0px rgba(0, 0, 0, 0.75);
    padding: 0.5em;
    transition: all 1s;
    background-color: white;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.card img {
    width: var(--main-width);
    border-radius: 0.5em;
    /* min-height: 10rem; */
}

.content h2 {
    margin-top: 0.5em;
}

.content p {
    padding: 0.3em;
}

.price_duration {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checked {
    color: orange;
}

span {
    margin: 0.5em 0;
}

.course_id {
    width: var(--main-width);
    border-radius: 5px;
    margin: 0.7em 0;
    background-color: #FF2171;
    color: white;
}
.course_detail {
    width: 100%;
    box-sizing: border-box;
    display: block;
    color: blue;
    font-size: 1.1rem;
}
/* toast */
.toast {
    background-color: #333;
    position: fixed;
    padding: 0.5rem;
    border-radius: 5px;
    color: #fff;
    left: 50%;
    opacity: 0;
}
.active {
    background-color: #807f81;
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: var(--main-width);
    background-color: #272525;
    color: white;
    font-size: 1rem;
    /* min-height: 3rem; */
    padding: 1em;
    text-align: center;
    line-height: 1.6;
}
footer ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 2em;
    /* margin: 0.5em 0; */
}
footer ul a{
    color: #fff;
}
body{
    position: relative;
}
.top{
    width: 3.5rem;
    height:3.5rem;
    border-radius: 50%;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 2em;
    right: 2em;
    display: grid;
    place-items: center;
    opacity: 0;
    visibility: hidden;
}
.top p{
    cursor: pointer;
}
.show_back_top{
    opacity: 1;
    visibility: visible;
}